// apps/mobile/android/app/build.gradle.template
//
// This is the build.gradle for the generated Capacitor android
// project. The setup-android.sh script copies this into
// apps/mobile/android/app/build.gradle after `npx cap add android`.
//
// Phase 6 additions (per plan §G.1, §G.2):
//   - signingConfigs.release: reads keystore.properties from the
//     repo root. Release builds fail fast if the file is missing.
//   - splits.abi: arm64-v8a mandatory, armeabi-v7a + x86_64
//     optional, universalApk true (F-Droid needs the universal).
//   - bundle config: Play Store AAB is set up but not used in v1
//     (we ship via GitHub Releases + F-Droid, not Play Store).

// android-runner/ carries the HermesAPIPlugin.kt + 11 other
// Kotlin source files into the generated Capacitor project. The
// template therefore needs the kotlin-android plugin; the
// 13th smoke run (#26929018904) failed at
// ':app:compileReleaseJavaWithJavac' with
//   'import com.nousresearch.hermes.HermesAPIPlugin; cannot
//    find symbol' — the .kt files weren't being compiled
// because the plugin wasn't applied. (The cap add scaffold's
// default build.gradle has it; this template overwrote that
// and silently dropped it.)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Bumped from 1.9.24 → 2.2.20 to consume the Capacitor 8
        // plugin AARs (@capacitor/filesystem, @capacitor/app, etc.)
        // which are published pre-compiled with Kotlin 2.2.0. The
        // 1.9.24 compiler emits
        //   "metadata version is 2.2.0, but the compiler version
        //    1.9.0 can read versions up to 2.0.0"
        // and the 2.0.x compiler emits
        //   "binary version of its metadata is 2.2.0, expected
        //    version is 2.0.0"
        // when trying to read those modules. Hilt 2.52+ is
        // required for Kotlin 2.x; bump in lockstep with this.
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20'
        // Phase A: Kotlin 2.x ships the Compose compiler as a
        // separate Gradle plugin (replaces the old
        // composeOptions.kotlinCompilerExtensionVersion string).
        // Without this classpath entry, `apply plugin:
        // 'org.jetbrains.kotlin.plugin.compose'` fails with
        // "Plugin with id 'org.jetbrains.kotlin.plugin.compose'
        // not found."
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.20'
        // Phase 2: KSP for Room's annotation processor. Room
        // 2.6.1+ supports KSP; using kapt with Kotlin 2.x emits
        // metadata-version warnings and is being phased out.
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.2.20-2.0.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// Phase A: enable the Jetpack Compose compiler. With Kotlin 2.x
// the Compose compiler is a separate Gradle plugin (no more
// composeOptions.kotlinCompilerExtensionVersion string). The
// Compose runtime libraries (BOM + ui + material3) are pulled in
// via the dependencies block below.
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
// Phase 2: KSP for Room. The Room compiler reads @Entity /
// @Dao / @Database annotations and emits the generated
// implementation classes at compile time.
apply plugin: 'com.google.devtools.ksp'
// apply plugin: 'com.android.bundle'  // Phase 6: for Play Store AAB (v2, not v1)
// apply plugin: 'io.sentry.android.gradle'  // Phase 6 opt-in

// Align the Java and Kotlin JVM targets. The cap scaffold's
// default sets Java to source/target 1.8 (warning: '[options]
// target value 8 is obsolete'); Kotlin defaults to the running
// JDK (Java 21 in CI since the 10th run). The 14th smoke run
// (#26929175677) failed at ':app:compileReleaseKotlin' with:
//   'Inconsistent JVM-target compatibility detected for tasks
//    compileReleaseJavaWithJavac (1.8) and compileReleaseKotlin (21).'
// Pin both to 21 — the JDK we install in CI.
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21)
    }
}

android {
    namespace 'com.nousresearch.hermes'
    compileSdk 36  // Android 16 — androidx.core:core:1.17.0 and
                   // androidx.activity:activity:1.11.0 (pulled in by
                   // Capacitor 8) require compileSdk 36+. 35 fails
                   // the AAR metadata check with:
                   //   'Dependency androidx.core:core:1.17.0
                   //    requires libraries ... to compile against
                   //    version 36 or later of the Android APIs.'
    // Phase A: enable the Compose compiler. Required by AGP even
    // though the kotlin-compose plugin already does the heavy
    // lifting; the gate is the buildFeatures.compose flag.
    buildFeatures {
        compose true
    }
    defaultConfig {
        applicationId 'com.nousresearch.hermes'
        minSdk 24     // Android 7.0
        targetSdk 36
        versionCode 1
        versionName '0.1.0'
    }

    // Phase 6: ABI splits per plan §G.2.
    // - arm64-v8a is mandatory (every modern phone since 2018)
    // - armeabi-v7a is optional (32-bit ARM, 2016-era devices)
    // - x86_64 is for emulators + Chromebooks
    // - universalApk=true emits a fat APK that bundles all ABIs;
    //   F-Droid requires this because their build infrastructure
    //   doesn't run per-ABI apksigner.
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'     // mandatory
            include 'armeabi-v7a'  // optional, 32-bit legacy
            include 'x86_64'       // emulators + Chromebooks
            universalApk true
        }
    }

    // Phase 6: release signing config. The keystore.properties file
    // lives at the repo root; we read it here. Missing-file guard
    // fails the release build immediately rather than producing an
    // unsigned APK that slips through to production.
    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("../../../keystore/keystore.properties")
            def keystoreProperties = new Properties()
            if (keystorePropertiesFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            }
            if (keystoreProperties.getProperty('storeFile')) {
                storeFile file(keystoreProperties.getProperty('storeFile'))
                storePassword keystoreProperties.getProperty('storePassword')
                keyAlias keystoreProperties.getProperty('keyAlias')
                keyPassword keystoreProperties.getProperty('keyPassword')
            } else {
                // No keystore configured: the release variant will
                // be unsigned. Acceptable for `gradlew assembleDebug`
                // but the release CI must set KEYSTORE_FILE_B64 +
                // KEYSTORE_PASSWORD env vars (handled by
                // scripts/sign-and-zipalign.sh).
            }
        }
    }

    buildTypes {
        release {
            // Phase 6: sign release builds with the release key.
            // Debug builds use the auto-generated debug key (the
            // default).
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // No signingConfig — uses the Android debug keystore at
            // ~/.android/debug.keystore (auto-generated by AGP on
            // first build).
        }
    }

    // Phase 6: Play Store App Bundle (AAB). Not used in v1 (we ship
    // via GitHub Releases + F-Droid) but the config is here for
    // when we add a Play Store track. Re-enable the
    // 'com.android.bundle' plugin above when we do.
    // bundle {
    //     language { enableSplit = true }
    //     density  { enableSplit = true }
    //     abi      { enableSplit = true }
    // }
}

dependencies {
    // BridgeActivity (com.getcapacitor.BridgeActivity) extends
    // androidx.appcompat.app.AppCompatActivity, so the
    // androidx.appcompat:appcompat class must be on the module
    // classpath even though no HermesAPIPlugin code references it
    // directly. Without this dep the kotlin compiler emits
    //   'Cannot access class androidx.appcompat.app.AppCompatActivity'
    // at compileReleaseKotlin. Version 1.7.0 is the LTS line that
    // pairs with compileSdk 36 + AndroidX core 1.17.
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-service:2.8.7"
    // Bumped from 2.51.1 → 2.52 to support Kotlin 2.x compiler.
    implementation "com.google.dagger:hilt-android:2.52"
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    // Phase 5: Capacitor is gone. The WebView is no longer
    // instantiated — the Compose tree replaces it. The
    // HermesAPIPlugin.kt bridge is also deleted (Phase 5
    // follows the same one-way-door as dropping the React
    // bundle: the Phase A native UI is the only client).

    // Phase A: Jetpack Compose stack. The BOM pins every compose-*
    // artifact to a single tested-together version. Picked 2024.12.01
    // (the December 2024 BOM) which is current as of the kotlin 2.2.20
    // toolchain. Bump in lockstep with the Compose compiler plugin.
    implementation platform("androidx.compose:compose-bom:2024.12.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    // activity-compose and lifecycle-viewmodel-compose are required
    // for the setContent { } host and the collectAsStateWithLifecycle
    // idiom that the Chat ViewModel uses.
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    // navigation-compose for the 5-tab bottom nav (Phase A: Chat
    // is functional; Sessions/Skills/Memory/Settings are placeholders).
    implementation "androidx.navigation:navigation-compose:2.8.4"
    // Phase 2: Room for the local chat messages DB. Bumped to
    // 2.7.0-alpha10 because 2.6.1 + KSP 2.0.4 + Kotlin 2.2.0 has
    // a known bug where the generated _Impl.java has
    // `insert(MessageEntity, Continuation<Long>)` (no wildcard)
    // while Kotlin's suspend fun compiles to
    // `insert(MessageEntity, Continuation<? super Long>)`. The
    // name-clash errors fail the build. 2.7.0 fixed this.
    implementation "androidx.room:room-runtime:2.7.0-alpha10"
    implementation "androidx.room:room-ktx:2.7.0-alpha10"
    ksp "androidx.room:room-compiler:2.7.0-alpha10"
    // Phase 2: OkHttp for the SSE chat stream. The plan said
    // this is transitive of lifecycle-service:2.8.7, but the
    // resolved dep tree didn't include it (lifecycle-service
    // only needs WorkManager, not OkHttp). Add explicitly.
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    // Phase 4: Markwon for markdown rendering in chat message
    // rows. The desktop uses react-markdown + remark-gfm +
    // highlight.js; Markwon is the de-facto Kotlin equivalent.
    // ~500KB to APK but covers the same feature set.
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:ext-tables:4.6.2"
    implementation "io.noties.markwon:ext-strikethrough:4.6.2"
    implementation "io.noties.markwon:linkify:4.6.2"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Phase 6: unit-test stack. JUnit 4 is what the AndroidX test
    // runner expects; MockK + Turbine are the de-facto Kotlin
    // mocks + flow testing libs.
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.13.10"
    testImplementation "app.cash.turbine:turbine:1.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    // Compose UI test for the chat / nav screens
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

// Pull in the autolinked Capacitor plugins. cap sync generates
// app/capacitor.build.gradle with one `implementation project(':...')`
// line per discovered plugin. Our template overwrote the cap
// scaffold's default `apply from: 'capacitor.build.gradle'`, which
// silently dropped all 14 plugin deps. The smoke test caught this
// as Bug 1: MobileApp.tsx's `CapApp.addListener('backButton', ...)`
// threw `App plugin is not implemented on android` because the
// `com.capacitorjs.plugins.app.AppPlugin` Java class was never
// compiled into the APK. This `apply from` re-enables the autolink
// (see Tier 3 of /tmp/hermes-smoke/PARITY.md for the full IPC
// surface analysis).
// Phase 5: Capacitor autolink removed. The WebView is gone,
// the HermesAPIPlugin is deleted, and the React bundle is
// removed from assets/public. The 14 autolinked plugin
// projects are no longer needed.
// Force the Kotlin stdlib to match the kotlin-gradle-plugin version
// (2.2.20). Without this, transitive Capacitor plugin deps can
// resolve to a different stdlib and break the compile classpath
// with "metadata version is X.Y, but the compiler version can
// read up to X.Z" errors.
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:2.2.20"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.20"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.20"
    }
}
