# hermes-mobile

./: .gitignore  .npmrc  CHANGELOG.md  README.md  package.json  pnpm-lock.yaml
.github/workflows/: mobile-build.yml
android-runner/: README.md
android-runner/app/: build.gradle.template
android-runner/app/src/main/: AndroidManifest.xml
android-runner/app/src/main/kotlin/com/nousresearch/hermes/: BootReceiver.kt  BundledPythonRunner.kt  GatewayClient.kt  HermesAPIPlugin.kt  HermesApi.kt  HermesApp.kt  HermesInstaller.kt  MainActivity.kt  NotifChannels.kt  OAuthBrowserActivity.kt  SshTunnelService.kt  TermuxPreflightCmd.kt  TermuxRunner.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/chat/: ChatTypes.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/config/: ConfigStore.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/db/: CronJobDao.kt  CronJobEntity.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/memory/: MemoryTypes.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/: Destination.kt  HermesNavGraph.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/chat/: ChatInput.kt  ChatScreen.kt  ChatViewModel.kt  MessageRow.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/discover/: DiscoverScreen.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/memory/: MemoryViewModel.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/models/: ModelsScreen.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/more/: MoreSheet.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/office/: OfficeScreen.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/onboarding/: InstallScreen.kt  MainScreen.kt  SetupScreen.kt  SplashScreen.kt  WelcomeScreen.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/persona/: PersonaScreen.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/placeholder/: PlaceholderScreen.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/providers/: ProvidersScreen.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/schedules/: SchedulesScreen.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/sessions/: SessionsScreen.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/skills/: SkillsScreen.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/soul/: SoulScreen.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/theme/: Theme.kt
android-runner/app/src/main/kotlin/com/nousresearch/hermes/ui/tools/: ToolsScreen.kt
android-runner/app/src/main/res/values/: strings.xml
apps/mobile/: capacitor.config.ts  index.html  package.json  tsconfig.json  vite.config.ts
apps/mobile/android/: capacitor.settings.gradle  settings.gradle
apps/mobile/android/app/: build.gradle  capacitor.build.gradle
apps/mobile/android/app/src/androidTest/java/com/nousresearch/hermes/: HermesNavGraphTest.kt
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/kotlin/com/nousresearch/hermes/: BatteryOptHelper.kt  GatewayClient.kt  GatewayForegroundService.kt  GatewaySupervisor.kt  HermesAPIPlugin.kt  HermesApi.kt  HermesApp.kt  HermesInstaller.kt  MainActivity.kt  TermuxProbe.kt  TermuxResultReceiver.kt  TermuxRunner.kt
apps/mobile/android/app/src/main/kotlin/com/nousresearch/hermes/db/: CronJobDao.kt  HermesDatabase.kt  MessageDao.kt
apps/mobile/android/app/src/main/kotlin/com/nousresearch/hermes/ui/: HermesNavGraph.kt
apps/mobile/android/app/src/main/kotlin/com/nousresearch/hermes/ui/agents/: AgentsScreen.kt
apps/mobile/android/app/src/main/kotlin/com/nousresearch/hermes/ui/chat/: ChatEmptyState.kt  ChatInput.kt  ChatScreen.kt  MessageContextMenu.kt  MessageRow.kt  TypingIndicator.kt
apps/mobile/android/app/src/main/kotlin/com/nousresearch/hermes/ui/components/: TopBarWithBack.kt
apps/mobile/android/app/src/main/kotlin/com/nousresearch/hermes/ui/gateway/: GatewayScreen.kt
apps/mobile/android/app/src/main/kotlin/com/nousresearch/hermes/ui/kanban/: KanbanScreen.kt
apps/mobile/android/app/src/main/kotlin/com/nousresearch/hermes/ui/memory/: MemoryScreen.kt
apps/mobile/android/app/src/main/kotlin/com/nousresearch/hermes/ui/onboarding/: InstallScreen.kt  SetupScreen.kt  TermuxPreflightScreen.kt  WelcomeScreen.kt
apps/mobile/android/app/src/main/kotlin/com/nousresearch/hermes/ui/persona/: PersonaScreen.kt
apps/mobile/android/app/src/main/kotlin/com/nousresearch/hermes/ui/sessions/: SessionsViewModel.kt
apps/mobile/android/app/src/main/kotlin/com/nousresearch/hermes/ui/settings/: SettingsScreen.kt
apps/mobile/android/app/src/main/res/values/: strings.xml  styles.xml
apps/mobile/android/app/src/test/java/com/nousresearch/hermes/: GatewayClientTest.kt  HermesApiContractTest.kt
apps/mobile/scripts/: hermes-agent-version.txt  hermes-desktop-version.txt  setup-android.sh  vendor-renderer.sh
apps/mobile/scripts/hermes-agent-patches/: README.md
apps/mobile/scripts/renderer-shims/: assets.d.ts  posthog-js.ts
apps/mobile/src/: main.tsx
apps/mobile/src/mobile/: MobileApp.tsx  MobileShell.tsx  styles.css
apps/mobile/src/mobile/hooks/: useHermesAPI.ts
docs/: architecture.md  python-bundling-alternatives.md
f-droid/: README.md  build.sh
f-droid/metadata/: com.nousresearch.hermes.yml
keystore/: README.md  keystore.properties.template
script/: check-kotlin-drift.sh
scripts/: audit-a11y.sh  setup.sh  sign-and-zipalign.sh  write-update-manifest.sh
