# Release signing — read by apps/mobile/android/app/build.gradle.
# DO NOT commit the real keystore.properties. Copy this template,
# fill in the values, and keep the file out of git (the .gitignore
# already excludes keystore/release.jks and keystore.properties).

# Path to the keystore, relative to apps/mobile/android/.
# Default: ../../../keystore/release.jks
# CI (GitHub Actions) overwrites this file with storeFile=/tmp/release.jks
# after decoding $KEYSTORE_FILE_B64 — do not commit the override.
storeFile=../../../keystore/release.jks

# The keystore password (set when you ran keytool -genkey).
storePassword=CHANGEME

# The key alias (the -alias flag at keytool time).
keyAlias=hermes

# The key password (often the same as the keystore password;
# can be different if you used two prompts at keytool time).
keyPassword=CHANGEME
