// apps/mobile/android/app/build.gradle.template
//
// This is the build.gradle for the generated Capacitor android
// project. The setup-android.sh script copies this into
// apps/mobile/android/app/build.gradle after `npx cap add android`.
//
// Phase 6 additions (per plan §G.1, §G.2):
//   - signingConfigs.release: reads keystore.properties from the
//     repo root. Release builds fail fast if the file is missing.
//   - splits.abi: arm64-v8a mandatory, armeabi-v7a + x86_64
//     optional, universalApk true (F-Droid needs the universal).
//   - bundle config: Play Store AAB is set up but not used in v1
//     (we ship via GitHub Releases + F-Droid, not Play Store).

apply plugin: 'com.android.application'
// apply plugin: 'com.android.bundle'  // Phase 6: for Play Store AAB (v2, not v1)
// apply plugin: 'io.sentry.android.gradle'  // Phase 6 opt-in

android {
    namespace 'com.nousresearch.hermes'
    compileSdk 36  // Android 16 — androidx.core:core:1.17.0 and
                   // androidx.activity:activity:1.11.0 (pulled in by
                   // Capacitor 8) require compileSdk 36+. 35 fails
                   // the AAR metadata check with:
                   //   'Dependency androidx.core:core:1.17.0
                   //    requires libraries ... to compile against
                   //    version 36 or later of the Android APIs.'
    defaultConfig {
        applicationId 'com.nousresearch.hermes'
        minSdk 24     // Android 7.0
        targetSdk 36
        versionCode 1
        versionName '0.1.0'
    }

    // Phase 6: ABI splits per plan §G.2.
    // - arm64-v8a is mandatory (every modern phone since 2018)
    // - armeabi-v7a is optional (32-bit ARM, 2016-era devices)
    // - x86_64 is for emulators + Chromebooks
    // - universalApk=true emits a fat APK that bundles all ABIs;
    //   F-Droid requires this because their build infrastructure
    //   doesn't run per-ABI apksigner.
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'     // mandatory
            include 'armeabi-v7a'  // optional, 32-bit legacy
            include 'x86_64'       // emulators + Chromebooks
            universalApk true
        }
    }

    // Phase 6: release signing config. The keystore.properties file
    // lives at the repo root; we read it here. Missing-file guard
    // fails the release build immediately rather than producing an
    // unsigned APK that slips through to production.
    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("../../../keystore/keystore.properties")
            def keystoreProperties = new Properties()
            if (keystorePropertiesFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            }
            if (keystoreProperties.getProperty('storeFile')) {
                storeFile file(keystoreProperties.getProperty('storeFile'))
                storePassword keystoreProperties.getProperty('storePassword')
                keyAlias keystoreProperties.getProperty('keyAlias')
                keyPassword keystoreProperties.getProperty('keyPassword')
            } else {
                // No keystore configured: the release variant will
                // be unsigned. Acceptable for `gradlew assembleDebug`
                // but the release CI must set KEYSTORE_FILE_B64 +
                // KEYSTORE_PASSWORD env vars (handled by
                // scripts/sign-and-zipalign.sh).
            }
        }
    }

    buildTypes {
        release {
            // Phase 6: sign release builds with the release key.
            // Debug builds use the auto-generated debug key (the
            // default).
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // No signingConfig — uses the Android debug keystore at
            // ~/.android/debug.keystore (auto-generated by AGP on
            // first build).
        }
    }

    // Phase 6: Play Store App Bundle (AAB). Not used in v1 (we ship
    // via GitHub Releases + F-Droid) but the config is here for
    // when we add a Play Store track. Re-enable the
    // 'com.android.bundle' plugin above when we do.
    // bundle {
    //     language { enableSplit = true }
    //     density  { enableSplit = true }
    //     abi      { enableSplit = true }
    // }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-service:2.8.7"
    implementation "com.google.dagger:hilt-android:2.51.1"
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    implementation project(':capacitor-android')
    // Phase 6: add Sentry Android SDK when crash reporting is
    // opted in. The dep is large; gated by build flavor so F-Droid
    // builds don't ship it.
    // implementation 'io.sentry:sentry-android:7.0.0'
    // Phase 3 deps (forwarded from android-runner/AndroidManifest.xml)
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-service:2.8.7"
}
